{
  "expo": {
    "name": "ChatApp",
    "slug": "ChatApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.azzzzayyy.ChatApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiKey": "AIzaSyBwyd6RjMdItutAggzjoZ3h3PUXrmQcGA0",
      "authDomain": "chatapp-2336e.firebaseapp.com",
      "projectId": "chatapp-2336e",
      "storageBucket": "chatapp-2336e.appspot.com",
      "messagingSenderId": "227246637048",
      "appId": "1:227246637048:web:11d535f2b01fb96187a00d",
      "eas": {
        "projectId": "28bc6b1c-bb7e-4e1a-a8de-482659b85181"
      }
    }
  }
}
